description=A CLI for managing CrateKube installations
group=io.cratekube
version=0.1.0-SNAPSHOT
mainClass=io.cratekube.cli.App
sourceCompatibility=1.8
gradleWrapperVersion=5.5.1
snapshotUrl=https://oss.jfrog.org/artifactory
snapshotRepo=oss-snapshot-local
org=cratekube
